ROM_URL=https://get.mirror1.arrowos.net/download.php?token=IiNkXxUKarym9fJQgBhdWDnlqMpeO7HS6wbPRcV210TuLoCsYtvZ5zAEj43F&version=arrow-12.1&variant=official&device=blueline
ZIP_NAME=update.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.1
